body {
  background-color: #f9f9f9;
  font-size: 16px;
  color: #444;
  font-family: sans-serif;
}

.content {
  width: 80%;
  margin: 10px auto;
}

/*header*/
header {
  background-color: white;
  padding: 20px 10px;
  border-radius: 5px;
  border: 1px solid #f0f0f0;
  margin-bottom: 10px;
}

header h1.judul,
header h3.deskripsi {
  text-align: center;
}

/*menu navigasi*/
.menu {
  background-color: #87cefa;
  border: 1px solid #f0f0f0;
  border-radius: 8px;
  margin-bottom: 20px;
}

div.menu ul {
  list-style: none;
  overflow: hidden;
}

div.menu ul li {
  float: left;
  text-transform: uppercase;
}

div.menu ul li a {
  display: block;
  padding: 0 20px;
  text-decoration: none;
  color: #2c2c2c;
  font-family: sans-serif;
  font-size: 13px;
  font-weight: 400;
  transition: all 0.3s ease-in-out;
}

div.menu ul li a:hover,
div.menu ul li a.hoverover {
  cursor: pointer;
  color: #fff;
}

div.badan {
  background-color: white;
  border-radius: 5px;
  border: 1px solid #f0f0f0;
  margin-bottom: 10px;
}

div.halaman {
  text-align: center;
  padding: 30px 20px;
}

form {
  background-color: white;
  color: #444;
  padding: 30px 20px;
  border-radius: 5px;
  border: 1px solid #f0f0f0;
}

h3 {
  color: #2c2c2c;
  background-color: #87cefa;
  text-align: center;
  width: 100%;
  height: 50px;
  vertical-align: middle;
  display: inline-block;
}

input {
  width: 250px;
  height: 30px;
  margin-top: 10px;
  border-radius: 3px;
  /*padding:2px;*/
  box-shadow: 0 1px 1px 0 #a9a9a9;
  margin: 10px;
}

input[type='submit'] {
  background-color: #87cefa;
  border: 1px solid #fff;
  font-family: sans-serif;
  font-weight: 700;
  font-size: 18px;
  color: #2c2c2c;
  /*width:50%;*/
  /*margin-left:105px;*/
  /*margin-top:30px*/
}

input[type='reset'] {
  background-color: #87cefa;
  border: 1px solid #fff;
  font-family: sans-serif;
  font-weight: 700;
  font-size: 18px;
  color: #2c2c2c;
  /*width:50%;*/
  /*margin-left:105px;*/
  /*margin-top:30px*/
}

span {
  color: green;
}

#myForm div {
  color: red;
  font-size: 14px;
}

/* Dari sini hasil copas */
@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');
* {
  box-sizing: border-box;
}

html,
body {
  font-family: Raleway;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  background: #194f70;
  padding: 16px;
  color: white;
}

.form {
  display: flex;
  padding: 16px;
  flex-direction: column;
  height: 300px;
  border-radius: 16px;
  gap: 8px;
}

.wrapper .container {
  width: 72%;
  margin-right: auto;
  margin-left: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.wrapper .container form {
  width: 100%;
  align-items: center;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  margin-bottom: 4px;
  font-size: 18;
  font-weight: lighter;
}

input[type='text'],
input[type='date'] {
  font-family: Raleway;
  box-shadow: 0 1px 1px 0 #a9a9a9;
  border-radius: 8px;
  padding: 16px;
  box-sizing: border-box;
  margin-bottom: 8px;
  font-size: 24px;
}

.btn-submit {
  display: block;
  width: fit-content;
  border: none;
  font-family: Raleway;
  border-radius: 16px;
  padding: 12px 24px;
  background: white;
  border: 2px solid #194f70;
  color: black;
  font-size: 24px;
  margin-top: auto;
  align-self: flex-end;
  cursor: pointer;
}

.btn-submit:hover {
  background: #194f70;
  color: white;
}

input[type='text'],
input[type='date'],
.btn-submit:focus {
  outline: none;
}

.text-center {
  text-align: center;
}

.form-book {
  margin: auto 0;
}

@media only screen and (max-width: 1024px) {
  .wrapper {
    margin: 0;
  }
  .wrapper .container {
    width: 100%;
  }
  .list-item {
    width: 90%;
  }
  .form {
    width: 100%;
  }
}
.justify {
  text-align: justify;
}
